#root {
    height: 100%;
    .app {
        height: inherit;
    }
}

.splash-greeting-container {
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  .nav-bar {
    height: 64px;
    position: fixed;
    width: 100%;
    z-index: 10;

    display: flex;
    align-items: center;

    background-color: white;
    font-size: 18px;
    a {
      text-decoration: none;
      color: $light-violet;
    }
  }

  .left-nav {
    margin-left: 10px;
    position: fixed;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    img {
      width: 50px;
      height: 50px;
      padding: 5px;
    }
    &:hover {
      background-color: $lighter-gray;
    }
  }

  .right-nav {
    ul {
      height: 100%;
      background-color: $white;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style: none;
      .nav-title {
        margin-right: 300px;
        border: none;
      }
      .nav-home,
      .nav-name,
      .github-link,
      .logout {
        margin-right: 10px;
      }
    }
  }
  .github-link {
    height: 100%;
    a {
      height: 100%;
      display: flex;
      align-items: center;
      i {
        width: 30px;
        height: 30px;
        font-size: 30px;
        color: $light-violet;
      }
    }
  }
  .splash-greeting-top {
      position: absolute;
      top: 64px;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;
      grid-template-areas: "msg pic pic";
      .top-message {
        grid-area: msg;
        padding: 0 30px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        .top-text {
          margin-bottom: 20px;
          font-size: 32px;
          font-weight: bold;
        }
        .welcome-button {
          width: fit-content;
          padding: 10px;
          border-radius: 8px;
          background-color: $light-violet;
          color: white;
          font-size: 18px;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      .splash-greeting-top-image {
        grid-area: pic;
        background-image: url(https://s15.postimg.cc/go49ot2y3/background.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation: fadein 1.5s;
        opacity: 0.7;
      }
    }
  }
  .splash-greeting-bottom {
    position: absolute;
    top: 994px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "pic pic msg";
    .splash-greeting-bottom-image {
      grid-area: pic;
      animation: fadein 1.5s;
      opacity: 0.7;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .bottom-message {
      grid-area: msg;
      padding: 0 30px;
      display: flex;
      flex-flow: column;
      justify-content: center;
      .bottom-text {
        margin-bottom: 20px;
        font-size: 32px;
        font-weight: bold;
      }
      .bottom-text-2 {
        font-size: 18px;
      }
    }
  }


  @keyframes fadein {
    from { opacity: 0.2; }
    to   { opacity: 0.7; }
}
// @keyframes imageLeft{
//   from{
//       transform: translateX(30px);
//       opacity: 0;
//   }
//   to{
//       transform: translateX(0);
//       opacity: 0.7;
//   }
// }

// @keyframes imageRight{
//   from{
//       transform: translateX(-30px);
//       opacity: 0;
//   }
//   to{
//       transform: translateX(0);
//       opacity: 0.8;
//   }
// }